@import './index.less';

code-segment {
    position: relative;
    z-index: 100;
    display: block;


    // The language select button.
    .code-segment-select-button {
        border: none;
        padding: 8px;
        outline: none;
        display: block;
        z-index: 1000;
        cursor: pointer;
        user-select: none;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        -webkit-user-select: none;
        transition-duration: 0.15s;

        &:hover, &:focus {
            background-color: lightgray;
        }
    }
    .dropdown {
        position: relative;
        display: block;
    }
    .dropdown-content {
        position: absolute;
        z-index: 10;
        display: none;
        overflow: auto;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content option {
        color: black;
        display: block;
        cursor: pointer;
        padding: 12px 16px;
        text-decoration: none;
    
        &:hover {
            background-color: #ddd;
        }
    }


    // The text area.
    .code-segment {
        position: relative;
        padding: 5px;
        outline: none;
        display: block;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
        transition-duration: 0.2s;
        background-color: lightgray;
        border-radius: 8px 8px 8px 8px;

        &:nth-of-type(1) {
            padding-top: 25px;
        }
        &:nth-last-of-type(1) {
            padding-bottom: 25px;
        }
    
        &:hover {
            border: 1px solid gray;
        }
    }
}

.show {
    display: block;
}

@keyframes action-alert-fade-in {
    0% {
        opacity: 0;
        bottom: -10px;
    }
    50% {
        opacity: 1;
        bottom: 30px;
    }
    100% {
        opacity: 1;
        bottom: 15px;
    }
}
@keyframes action-alert-fade-out {
    0% {
        opacity: 1;
        bottom: 15px;
    }
    50% {
        opacity: 1;
        bottom: 30px;
    }
    100% {
        opacity: 0;
        bottom: -10px;
    }
}
toast-alert {
    position: fixed;
    left: 50%;
    z-index: 102;
    bottom: 15px;
    color: white;
    font-size: 16px;
    font-weight: 200;
    padding-top: 10px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    font-family: 'Avenir';
    background-color: gray;
    transform: translateX(-50%);
    animation: action-alert-fade-in 0.5s sin(360);


    round-button {
        border: none;
        color: black;
        margin-left: auto;
        margin-right: auto;
        background-color: white;

        &:hover {
            background-color: darken(white, 10%);
        }
        &:active {
            background-color: darken(white, 20%);
        }
    }
}
.toast-alert-fade-out {
    opacity: 0;
    animation: action-alert-fade-out 0.5s sin(360);
}