@import './index.less';

round-button {
    margin: 10px;
    color: white;
    .common-font();
    display: block;
    cursor: pointer;
    font-size: 12px;
    min-width: 80px;
    user-select: none;
    width: fit-content;
    padding-left: 10px;
    border-radius: 8px;
    padding-right: 20px;
    -webkit-user-select: none;
    transition-duration: 0.15s;
    background-color: @primary;
    padding: 10px 15px 10px 15px;

    // Making the button hover/active should give feedback.
    &:hover {
        background-color: darken(@primary, 10%);
    }
    &:active {
        background-color: darken(@primary, 20%);
    }
}

popup-button {
    margin: 10px;
    .common-font();
    cursor: pointer;
    font-size: 14px;
    min-width: 80px;
    color: #979797;
    user-select: none;
    width: fit-content;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    -webkit-user-select: none;
    transition-duration: 0.15s;
    padding: 10px 15px 10px 15px;
    border: 1px solid lightgray;
}