@import './index.less';

@keyframes show-context-item {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.context-menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    word-wrap: none;
    overflow-x: auto;
    padding-top: 10px;
    overflow-y: hidden;
    text-align: center;
    white-space: nowrap;
    padding-bottom: 10px;
    background: linear-gradient(to bottom, white 60%, rgba(255,255,255,0));
    // background-color: seagreen;

    &::-webkit-scrollbar {
        display: none;
    }

    @media @wide-screen-down {
        height: 90px;
    }
    @media @desktop-down {
        height: 90px;
    }
    @media @tablet-down {
        height: 10vh;
    }
    @media @phone-down {
        height: 20vh;
    }
}
.context-item {
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    background: none;
    font-size: 1.1rem;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 100%;
    text-decoration: none;
    transition-duration: 0.1s;
    background-color: @app-color;
    animation: show-context-item 0.1s ease-out;

    @media @wide-screen-down {
        width: 50px;
        height: 50px;
        font-size: 0.9rem;

        &:hover {
            transform: scale(1.2);
            background-color: darken(@app-color, 0.5%);
        }
        &:active {
            transform: scale(0.95);
            background-color: darken(@app-color, 1.5%);
        }
    }
    @media @desktop-down {
        width: 80px;
        height: 80px;
    }
    @media @desktop-down-2 {
        width: 40px;
        height: 40px;
    }
    @media @tablet-down {
        width: 60px;
        height: 50px;
    }
    @media @phone-down {
        width: 60px;
        height: 50px;
    }
}