@import './index.less';

.drawer-card {
    position: relative;
    width: 85%;
    .main-font();
    border: none;
    z-index: 101;
    margin: 15px;
    padding: 10px;
    outline: none;
    cursor: pointer;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    transition-duration: 0.15s;
    background-color: @primary;
    box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.2);

    &:hover {
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
    }
    &:active {
        transform: scale(0.93);
    }

    // The title.
    h3 {
        color: white;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
    }

    // The description.
    p {
        color: white;
        font-size: 14px;
        user-select: none;
        font-style: italic;
        -webkit-user-select: none;
    }
}

@media not screen and (min-width: 768px) {
    .drawer-card {
        &:hover {
            box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.2);
        }
    }
}