@import './index.less';

@keyframes FSin {
    from {
        opacity: 0;
        top: 100%;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}
@keyframes FSout {
    from {
        opacity: 1;
        top: 0px;
    }
    to {
        opacity: 0;
        top: 100vh;
    }
}

.fs {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    .common-font();
    z-index: 100001;
    overflow: hidden;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    animation: FSin 0.5s ease-out;

    // The close button.
    .close-button {
        position: fixed;
        top: 20px;
        right: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 24px;
        background: none;
        text-decoration: none;
    }

    // The title of the fullscreen alert.
    h1 {
        font-size: 35px;
        margin-bottom: 0px;
    }

    // The subtitle.
    p:nth-of-type(1) {
        color: gray;
        font-size: 15px;
    }

    // The input field should be centered.
    text-field {
        position: relative;
        width: 50%;
        text-align: left;
        margin-bottom: 30px;
    }

    // Popup buttons should be stacked on top of each other.
    popup-button {
        width: 60%;
        text-align: center;
    }

    // Any list of items (typically just notebooks and notes).
    .n-list {
        width: 100%;
        // max-height: 40%;
        overflow-y: auto;
        overflow-x: hidden;

        // The little list title.
        h5 {
            position: relative;
            color: gray;
            font-weight: 400;
        }
        
        // Each notebook/note item.
        li {
            width: 80%;
            color: @blue;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            list-style-type: none;
            border: 1px solid @blue;
            transition-duration: 0.1s;
            background-color: rgba(0, 0, 0, 0);

            &:hover {
                box-shadow: 0px 1px 10px 0px rgba(96, 163, 235, 0.37);
            }
        }
    }

    // The buttons at the bottom of the page.
    round-button {
        position: absolute;
        bottom: 15px;
        width: 40%;
    }
}


// Specific views.
new-view {
    & .n-list {
        height: 40%;
    }
}
notebooks-view, notes-view, favorites-view, move-view, settings-view {
    & p:nth-of-type(1) {
        margin-bottom: 30px;
    }

    & .n-list {
        height: 60%;
    }

    round-button {
        position: absolute;
        width: 40%;
        
        
        &:nth-of-type(1) {
            bottom: 70px;
        }
        &:nth-of-type(2) {
            bottom: 15px;
        }
    }
}
move-view {
    & p:nth-of-type(1) {
        margin-bottom: 15px;
    }

    .move-note-info {
        display: flex;
        font-size: 14px;
        font-style: italic;
        margin-bottom: 20px;
        flex-direction: column;
        color: rgb(194, 194, 194);
        
        i {
            margin-bottom: 5px;
        }
    }

    round-button {
        &:nth-of-type(1) {
            bottom: 15px;
        }
    }
}
settings-view {
    .settings-info {
        margin-top: 20px;
        color: rgb(168, 168, 168);
        
        h4 {
            font-weight: 300;
            font-style: italic;
        }
    }

    round-button {
        position: absolute;
        width: 40%;
        left: 50%;
        transform: translateX(-50%);
        
        &:nth-of-type(1) {
            bottom: 128px;
        }
        &:nth-of-type(2) {
            bottom: 70px;
        }
        &:nth-of-type(3) {
            bottom: 15px;
        }
    }
}

.fs-out {
    animation: FSout 0.5s ease-in;
}



@media not screen and (min-width: 768px) {
    new-view {
        text-field {
            position: relative;
            left: -10px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}