@import './index.less';


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

home-page, signup-page {
    display: flex;
    text-align: center;
    margin-bottom: 100px;
    flex-direction: column;
    animation: fadeIn 1s ease-out;

    // The image.
    img {
        position: relative;
        width: 200px;
        height: 200px;
        object-fit: cover;
        user-select: none;
        align-self: center;
        background-color: gray;
        -webkit-user-select: none;
    }

    // The title of the app.
    h1 {
        .common-font();
        cursor: default;
        color: #2E31B2;
        margin-bottom: 10px;
    }

    // The app subtitle.
    p {
        color: gray;
        .common-font();
        font-size: 12px;
        font-style: italic;
        margin-bottom: 30px;
    }
    
    // Center the fields.
    text-field {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        // Increase the size of the fields.
        input {
            width: 300px;
        }

        // Add margin to the last one.
        &:nth-last-of-type(1) {
            margin-bottom: 40px;
        }
    }

    // The buttons for logging in and signing up.
    round-button {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
}