@primary: #2E31B2;

.common-font {
    line-height: normal;
    letter-spacing: 0.8px;
    font-family: Avenir Next;
}

.select-notebook-btn {
    position: relative;
    margin: 5px;
    border: none;
    padding: 8px;
    outline: none;
    color: white;
    cursor: pointer;
    background: none;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    transition-duration: 0.15s;
    background-color: rgb(181, 202, 241);

    &:hover {
        background-color: cornflowerblue;
    }
}

// The text input fields.
text-field {
    .common-font();
    display: block;
    width: fit-content;

    // The label.
    label {
        margin: 5px;
        color: gray;
        display: block;
        font-size: 12px;
        font-style: italic;
    }

    // The actual field.
    input {
        border: none;
        outline: none;
        font-size: 14px;
        min-width: 200px;
        border-radius: 8px;
        padding: 10px 15px 10px 10px;
        background-color: lightgray;
    }
}