@import './index.less';

login-page {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: @primary;
    background: linear-gradient(45deg, @primary 0%, @secondary 79%, @secondary 79%,#ffffff 100%);
    background: -moz-linear-gradient(45deg, @primary 0%, @secondary 79%, @secondary 79%, #ffffff 100%);
    background: -webkit-linear-gradient(45deg, @primary 0%,@secondary 79%, @secondary 79%,#ffffff 100%);

    // The title bar.
    h1 {
        position: relative;
        .main-font();
        color: white;
        font-size: 40px;
        font-weight: bolder;
        letter-spacing: 3px;
    }

    // The "forgot password" button.
    & > h4 {
        position: absolute;
        left: 50%;
        bottom: 5px;
        .main-font();
        color: white;
        cursor: pointer;
        user-select: none;
        text-align: center;
        font-weight: bolder;
        transform: translateX(-50%);

        // Give it some hover feedback.
        &:hover {
            color: black;
        }
    }
}


@media not screen and (min-width: 768px) {
    login-page {
        & > h4 {
            // Switch from "hover" to "active" on mobile.
            &:hover { color: white; }
            &:active { color: black; }
        }
    }
}