@import './index.less';

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%)
    }
}

notes-page {
    padding: 5px;
    
    & > * {
        transform: translateX(0%);
        animation: slideIn 0.8s sin(360);
    }
}