@import './index.less';

.note-cell {
    position: relative;
    width: 85%;
    padding: 10px;
    height: 160px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: white;
    transition-duration: 0.15s;
    box-shadow: 2px 10px 10px 1px rgba(0,0,0,0.05);

    &:hover {
        box-shadow: 2px 10px 50px 1px rgba(0,0,0,0.15);
    }
    &:active {
        transform: scale(0.95);
    }

    // The top margin.
    &:nth-child(1) {
        margin-top: 0px;
    }

    // The title of the note.
    h2 {
        .main-font();
        max-lines: 1;
        line-clamp: 1;
        font-size: 18px;
        max-height: 50px;
        color: #6E6E6E;
        font-weight: 100;
        overflow: hidden;
        margin-bottom: 15px;
        text-overflow: ellipsis;
    }

    // The created and last modified labels.
    p {
        .main-font();
        font-size: 13px;
        margin-top: 5px;
        color: #6E6E6E;
        margin-bottom: 0px;

        b {
            font-family: Avenir;
            font-weight: bolder;
        }
    }

    // The delete button.
    alert-button:nth-of-type(1) {
        position: absolute;
        right: 95px;
        bottom: 5px;
    }
    alert-button:nth-of-type(2) {
        position: absolute;
        right: 15px;
        bottom: 5px;
    }
}

@media not screen and (min-width: 768px) {
    .notebook-cell {
        &:hover {
            box-shadow: 2px 10px 10px 1px rgba(0,0,0,0.05);
        }
    }
}