@import './index.less';

@keyframes slidePopupIn {
    from {
        opacity: 0;
        right: -80px;
    }
    to {
        opacity: 1;
        right: 80px;
    }
}
@keyframes slidePopupOut {
    from {
        opacity: 1;
        right: 80px;
    }
    to {
        opacity: 0;
        right: -80px;
    }
}

.popup-out {
    animation: slidePopupOut 0.4s ease-in;
}
new-popup, notebooks-popup, notes-popup {
    position: fixed;
    right: 80px;
    padding: 10px;
    z-index: 10000;
    border-radius: 5%;
    padding-bottom: 0px;
    background-color: #BEBEBE;
    animation: slidePopupIn 0.4s ease-out;

    // The text field.
    text-field {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        
        // The input.
        input {
            width: 90%;
            background-color: rgb(219, 219, 219);
        }
    }

    // The popup buttons.
    popup-button {
        text-align: center;
    }

    // The list and each list item.
    #notebooks-list-for-new-popup,
    #notebooks-list-for-notebooks-popup {
        margin: 0px;
        padding: 8px;
        .common-font();
        max-height: 150px;
        overflow-y: scroll;
        border-radius: 10px;
        background-color: darken(gray, 10%);

        // Each notebook title area.
        li {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            list-style-type: none;
            color: rgb(54, 54, 54);
            background-color: rgb(165, 165, 165);
        }
    }

    // The create button.
    round-button {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

notebooks-popup {

    // The title that shows your current notebook.
    h1 {
        .common-font();
        cursor: default;
        font-size: 16px;
        font-weight: 500;
        user-select: none;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    // The list of notebooks.
    #notebooks-list-for-notebooks-popup {
        max-height: 200px;
        background-color: rgba(0, 0, 0, 0);

        li:hover {
            transition-duration: 0.15s;
            background-color: lighten(gray, 60%);
        }
    }
}

notes-popup {
    .common-font();
    max-height: 300px;
    overflow-y: scroll;

    // The title for your notes.
    h1 {
        .common-font();
        cursor: default;
        font-size: 16px;
        font-weight: 500;
        user-select: none;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    // Every note in the notes popup.
    li {
        margin: 10px;
        padding: 10px;
        cursor: pointer;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        list-style-type: none;
        color: rgb(54, 54, 54);
        background-color: rgb(165, 165, 165);

        &:hover {
            transition-duration: 0.15s;
            background-color: lighten(gray, 60%);
        }
    }
}