@import './index.less';

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%)
    }
}

settings-page {
    padding: 5px;
    
    & > * {
        transform: translateX(0%);
        animation: slideIn 1s sin(360);
    }

    // The section title.
    h2 {
        position: relative;
        right: 0px;
        .main-font();
        font-size: 16px;
        font-weight: 100;
        color: #B2B2B2;
        padding-left: 20px;
    }

    // The main content fields.
    h3 {
        position: relative;
        right: 0px;
        .main-font();
        font-size: 14px;
        color: #B2B2B2;
        padding-left: 20px;
        letter-spacing: 1.2px;

        b {
            color: #6E6E6E;
            font-weight: bolder;
            font-family: Avenir;
        }

        & *:not(b) {
            font-weight: 100;
        }
    }

    // All subtitles/descriptions.
    p {
        position: relative;
        right: 0px;
        .main-font();
        font-size: 14px;
        padding-left: 20px;
        letter-spacing: 1.2px;
        color: rgb(124, 124, 124);
    }
}