@import './index.less';

.nested {
    display: none;
}
.active {
    display: block;
}
.caret {
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    transform: rotate(270deg);
    -webkit-user-select: none;
}
.caret-down {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}

.open-sidebar {
    z-index: 1;
}
side-bar {
    position: fixed;
    top: 102px;
    left: 0px;
    width: 25%;
    bottom: 0px;
    z-index: -1;
    padding: 20px;
    .common-font();
    color: white;
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: Avenir;
    background-color: rgb(87, 87, 87);

    ul {
        position: relative;
        margin-left: -40px;

        // The first span in the sidebar is the notebooks title.
        span:nth-of-type(1) {
            cursor: pointer;
            font-weight: bolder;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    ul li {
        
        // The list of all the users' notebooks.
        .notebooks-list, .favorites-list {
            position: relative;
            display: block;
            margin-left: -25px;
            list-style-type: none;

            // Each list item with the notebook title and
            // list of notes.
            li {
                position: relative;
                display: block;
                margin-top: 15px;
                margin-bottom: 15px;

                // The first span here is the notebook title.
                span:nth-of-type(1) {
                    position: relative;
                    cursor: pointer;
                    font-weight: 500;
                    display: inline-block;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                // The list of notes.
                ul {
                    position: relative;
                    margin-left: -25px;
                    margin-bottom: 20px;
                    list-style-type: none;

                    // Each list item here is the title of a note.
                    li {
                        position: relative;
                        padding: 10px;
                        display: block;
                        font-size: 15px;
                        cursor: pointer;
                        font-weight: 100;
                        font-style: italic;
                        padding-left: 10px;
                        border-radius: 4px;
                        margin-bottom: -5px;
                        transition-duration: 0.15s;

                        // Hovering over a note will highlight it.
                        &:hover {
                            background-color: darken(@primary, 18%);
                        }
                        &:active {
                            background-color: darken(@primary, 25%);
                        }
                    }
                }
            }
        }

        // For the favorites list, you want the first item (the actual note)
        // to be immediately selectable.
        .favorites-list {
            // Each list item here is the title of a note.
            li {
                position: relative;
                padding: 10px;
                display: block;
                font-size: 15px;
                cursor: pointer;
                font-weight: 100;
                font-style: italic;
                padding-left: 10px;
                border-radius: 4px;
                margin-bottom: -5px;
                transition-duration: 0.15s;

                // Hovering over a note will highlight it.
                &:hover {
                    background-color: darken(@primary, 18%);
                }
                &:active {
                    background-color: darken(@primary, 25%);
                }
            }
        }
    }
}