@import './index.less';

.work {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

#work-title-field {
    position: relative;
    left: 0px;
    width: 100%;
    outline: none;
    font-size: 2rem;
    padding-top: 2vh;
    text-align: left;
    font-weight: bold;
    margin-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Avenir;

    @media @wide-screen-down {
        padding-top: 4vh;
    }
    @media @desktop-down-2 {
        padding-top: 2vh;
    }
}
#work-content-field {
    position: relative;
    left: 0px;
    outline: none;
    font-weight: 400;
    padding-top: 3vh;
    text-align: left;
    font-size: 1.1rem;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Avenir;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

/* Removes the fine-detail-zoom thing on ios. */
.context-menu-holder > * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

/* Sub and super scripts */
sub,sup,
span[style*="vertical-align:sub"], 
span[style*="vertical-align:super"] {
    font-size: 10px;
}

/* Code segments */
.code-segment {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 100;
    white-space: pre-wrap;
    font-family: monospace;
    background-color: lightgray;
}
