{
    "name": "Noteworthy",
    "short_name": "Noteworthy",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#5386d1",
    "icons": [{
        "src": "../NoteworthyAppLogo.png",
        "sizes": "1024x1024",
        "type": "image/png"
    },{
        "src": "../NoteworthyAppLogo192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "../NoteworthyAppLogo512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}